* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 7px; 
}
::-webkit-scrollbar-track {
    background: #ebe4e4; 
}
::-webkit-scrollbar-thumb {
    background: #4a2dff; 
}
::-webkit-scrollbar-thumb:hover {
    background: #ccc; 
}
.navbar {
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 20px 75px;
    transition: all 1s ease;
    background-color: #fff;
}

.logo h2 {
    color: #4a2dff;
}

.btn-menubar {
    outline: none;
    border: none;
    padding: 10px 10px 4px 10px;
    color: #ccc;
    background-color: #4a2dff;
    display: flex;
}

.btn-menubar svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    margin-bottom: 0;
}

.lg-hidden {
    display: none;
}

.menu_left {
    position: relative;
    display: flex;
    align-items: center;
    gap: 55px;
}
.btn-contact {
    border: none;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    background-color: #4a2dff;
}
.btn-contact:hover {
    background-color: #fff;
    color: #4a2dff;
    border: 1px solid #4a2dff;
}
.menu-li .menu {
    list-style: none;
    display: flex;
    gap: 30px;
    width: 100%;
}

.menu-li .menu a {
    text-decoration: none;
    color: inherit;
    font-size: 15px;

}
.menu-li .menu a:hover{
    color: #4a2dff;
}



.header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.text-content {
    padding: 0px 75px;
    align-self: center;
}

.text-content .main-text h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.text-content .main-text h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-content .main-text p {
    font-size: 1rem;
    margin-bottom: 1.75rem;

}

.text-content .main-text button {
    border: none;
    outline: none;
    padding: 8px 16px;
    color: #fff;
    background-color: #4a2dff;
    cursor: pointer;
}
.text-content .main-text button:hover {
    background-color: #fff;
    color: #4a2dff;
    border: 1px solid #4a2dff;
}
.img-box img {
    object-fit: cover;
}.img-box {
    position: relative;
}

.img-box::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control the darkness */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.social-icon {
    position: absolute;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    right: 0;
}

.social-menu {
    padding: 0px 20px;
}

.icon-list {
    list-style: none;
    text-align: center;
    margin: 15px 0px;
    padding: 4px 0px;
}

.icon-list a svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.icon-list a svg:hover {
    fill: #4a2dff;
}
@media (max-width: 900px) {
    .sm-hidden {
        display: none;
    }

    .lg-hidden {
        display: block;
    }

    .navbar {
        padding: 10px 25px;
        background-color: transparent;
    }

    .menu-li {
        position: fixed;
        top: 60px; /* Adjusted to match the top spacing of the header */
        left: 0px;
        color: inherit;
        background-color: #fff;
        padding: 10px 25px;
        width: 100%;
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        transition: all 0.5s ease; /* Adjusted transition duration */
        transform-origin: bottom;
    }

    .navbar.active {
        background-color: #fff;
    }

    .menu-li.active {
        left: 0;
        top: 60px; /* Adjusted to match the top spacing of the header */
        opacity: 1;
        visibility: visible;
        z-index: 1; /* Adjusted to bring the menu to the forefront */
    }

    .menu-li .menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    .text-content {
        color: #ebe4e4;
        align-self: auto;
        padding: 40px 40px;
    }

    .text-content .main-text h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .text-content .main-text h5 {
        margin-bottom: 0.5rem;
    }

    .text-content .main-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .img-box {
        position: absolute;
        top: 0px;
        z-index: -1;
        left: 0px;
        width: 100%;
        height: 100vh;
    }
    .section1 .card {
        width: 80%;
    }
}

/* Style for the Our Story section */
.our-story-section {
    margin-top: 20px;
    text-align: center; /* Center the content */
}
.our-story-section h2 {
    font-size: 30px;
}
/* Style for the card */
.card {
    border-radius: 10px;
    width: 50%;
    background-color: #4a2dff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
    color: #ebe4e4;
    margin: 30px; /* Add some space between cards */
    display: inline-block; /* Display cards in one line */
}

/* Style for the card body */
.card-body {
    padding: 20px;
}

/* Style for the card title */
.card h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

/* Style for the card content */
.card p {
    margin-bottom: 0;
}
.title {
    background-color: #4a2dff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    color: #ebe4e4;
}